# Tour-Agency

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: test-pipeline.yaml
tour-agency-common/: pom.xml
tour-agency-common/src/main/java/ua/ellka/touragency/dto/: AppInfoDTO.java  AuthDTO.java  BookingDTO.java  ClientDTO.java  CountryDTO.java  ErrorDTO.java  GuideDTO.java  LoginDTO.java  RegisterDTO.java  TourDTO.java  UserDTO.java
tour-agency-common/src/main/java/ua/ellka/touragency/mapper/: BookingMapper.java  ClientMapper.java  CountryMapper.java  GuideMapper.java  TourMapper.java  UserMapper.java
tour-agency-common/src/main/java/ua/ellka/touragency/model/: Booking.java  Client.java  Country.java  Guide.java  Tour.java  User.java
tour-agency-common/src/test/java/ua/ellka/touragency/mapper/: BookingMapperTest.java  ClientMapperTest.java  CountryMapperTest.java  GuideMapperTest.java  TestData.java  TourMapperTest.java  UserMapperTest.java
tour-agency-frontend/: index.html  package-lock.json  package.json
tour-agency-frontend/src/: App.css  App.jsx
tour-agency-frontend/src/api/: axiosConfig.js
tour-agency-frontend/src/components/: ConfirmModal.jsx  Navbar.jsx  ProfitDetails.jsx  TourCard.jsx  TourProfitCard.jsx  ToursFilter.jsx
tour-agency-frontend/src/context/: AuthContext.jsx
tour-agency-frontend/src/pages/: BookingStepsPage.jsx  DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  MyBookingsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  TourDetailsPage.jsx  TourFormPage.jsx  UserManagementPage.jsx
tour-agency-repo/: pom.xml
tour-agency-repo/src/main/java/ua/ellka/touragency/config/: SpringJpaConfig.java
tour-agency-repo/src/main/java/ua/ellka/touragency/repo/: BookingRepo.java  ClientRepo.java  CountryRepo.java  GuideRepo.java  TourRepo.java  UserRepo.java
tour-agency-security/: pom.xml
tour-agency-security/src/main/java/ua/ellka/touragency/: Main.java
tour-agency-security/src/main/java/ua/ellka/touragency/auth/: AuthEntryPointJwt.java  GoogleAuthErrorHandler.java  GoogleAuthSuccessHandler.java  JwtAuthEntryPoint.java
tour-agency-security/src/main/java/ua/ellka/touragency/client/: GoogleAccessResponseClient.java
tour-agency-security/src/main/java/ua/ellka/touragency/config/: HttpClientConfig.java  SecurityConfig.java
tour-agency-security/src/main/java/ua/ellka/touragency/filter/: JwtFilter.java
tour-agency-security/src/main/java/ua/ellka/touragency/model/: OAuth2Token.java
tour-agency-security/src/main/java/ua/ellka/touragency/model/security/: CustomUserDetails.java  TourAgencyUserDetails.java
tour-agency-security/src/main/java/ua/ellka/touragency/security/: AccessChecker.java
tour-agency-security/src/main/java/ua/ellka/touragency/service/: CustomUserDetailsService.java  GoogleOAuth2UserService.java  GoogleOidcUserService.java  TourAgencyUserDetailService.java
tour-agency-security/src/main/java/ua/ellka/touragency/util/: JwtUtil.java
tour-agency-security/src/test/java/ua/ellka/touragency/service/: CustomUserDetailsServiceTest.java
tour-agency-service/: pom.xml
tour-agency-service/src/main/java/ua/ellka/touragency/config/: ServiceConfig.java
tour-agency-service/src/main/java/ua/ellka/touragency/exception/: ExistingServiceException.java  NotFoundServiceException.java  ServiceException.java
tour-agency-service/src/main/java/ua/ellka/touragency/service/: AuthService.java  AuthServiceImpl.java  BookingService.java  BookingServiceImpl.java  ClientService.java  ClientServiceImpl.java  CountryService.java  CountryServiceImpl.java  GuideService.java  GuideServiceImpl.java  TourService.java  TourServiceImpl.java  UserService.java  UserServiceImpl.java
tour-agency-service/src/test/java/ua/ellka/touragency/config/: ServiceTestConfig.java
tour-agency-service/src/test/java/ua/ellka/touragency/service/: AuthServiceImplTest.java  BookingServiceImplTest.java  ClientServiceImplTest.java  CountryServiceImplTest.java  GuideServiceImplTest.java  TourServiceImplTest.java  UserServiceImplTest.java
tour-agency-web/: Dockerfile  pom.xml
tour-agency-web/src/main/java/ua/ellka/touragency/: Application.java  TourAgencyApplication.java
tour-agency-web/src/main/java/ua/ellka/touragency/aspect/: LoggingAspect.java
tour-agency-web/src/main/java/ua/ellka/touragency/config/: AspectConfig.java  WebConfig.java
tour-agency-web/src/main/java/ua/ellka/touragency/controller/: AuthController.java  BookingController.java  ClientController.java  CountryController.java  GuideController.java  InfoController.java  TourController.java  UserController.java
tour-agency-web/src/main/java/ua/ellka/touragency/exception/: GlobalExceptionHandler.java
tour-agency-web/src/main/java/ua/ellka/touragency/filter/: LoggingFilter.java
tour-agency-web/src/main/java/ua/ellka/touragency/interceptor/: LoggingInterceptor.java
tour-agency-web/src/main/resources/: application.yaml  application.yml
tour-agency-web/src/test/java/ua/ellka/touragency/config/: WebTestConfig.java
tour-agency-web/src/test/java/ua/ellka/touragency/controller/: AuthControllerTest.java  BookingControllerTest.java  ClientControllerTest.java  ControllerParentTest.java  CountryControllerTest.java  GuideControllerTest.java  TourControllerTest.java  UserControllerTest.java
